[production]

;banco de dados local mysql
resources.multidb.mysql.host     = "localhost"
resources.multidb.mysql.username = "root"
resources.multidb.mysql.password = ""
resources.multidb.mysql.dbname   = "dltutor"

;banco de dados postgresql do moodle
resources.multidb.pgsql.host     = "localhost"
resources.multidb.pgsql.port     = "5432"
resources.multidb.pgsql.username = "postgres"
resources.multidb.pgsql.password = ""
resources.multidb.pgsql.dbname   = "moodle"

resources.jquery.localPath = "assets/js/jquery-1.10.2.min.js"
resources.jquery.uiLocalPath = "assets/js/jquery-ui-1.10.3.custom.min.js"

resources.jquery.javascriptfiles[] = "js/jquery/multiselect/jquery.multiselect.min.js"
resources.jquery.javascriptfiles[] = "js/jquery/jquery.select-plus.js"
resources.jquery.javascriptfiles[] = "js/validate/validate.js"
resources.jquery.javascriptfiles[] = "js/main.js"

resources.jquery.javascriptfiles[] = "assets/js/core.min.js"
resources.jquery.javascriptfiles[] = "assets/js/custom.min.js"
resources.jquery.javascriptfiles[] = "assets/js/bootstrap.min.js"
resources.jquery.javascriptfiles[] = "assets/js/jquery.maskedinput.min.js"
resources.jquery.javascriptfiles[] = "assets/js/jquery.chosen.min.js"
resources.jquery.javascriptfiles[] = "assets/js/jquery-migrate-1.2.1.min.js"
resources.jquery.javascriptfiles[] = "assets/js/bootstrap-timepicker.min.js"
resources.jquery.javascriptfiles[] = "assets/js/jquery.cleditor.min.js"
resources.jquery.javascriptfiles[] = "assets/js/bootbox.min.js"
resources.jquery.javascriptfiles[] = "assets/js/morris/raphael-2.1.0.min.js"
resources.jquery.javascriptfiles[] = "assets/js/morris/morris.js"
resources.jquery.javascriptfiles[] = "js/jquery/bootstrap-datepicker-pt-BR.js"

resources.jquery.stylesheets[] = "js/jquery/smoothness/jquery-ui-1.10.3.custom.css"
resources.jquery.stylesheets[] = "js/jquery/multiselect/jquery.multiselect.css"
resources.jquery.stylesheets[] = "assets/css/bootstrap.css"
;resources.jquery.stylesheets[] = "assets/css/retina.min.css"
resources.jquery.stylesheets[] = "assets/css/chosen.css"
resources.jquery.stylesheets[] = "assets/css/morris/morris-0.4.3.min.css"
resources.jquery.stylesheets[] = "css/main.css"

[testing : production]

[development : production]